<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/mystyle.css">
    <title>Restaurant-website</title>
</head>
<body>
    <header>
        <div class="menuicon">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
        </div>
        <nav>
                <ul class="grid-content">
                    <li><a href="#">TACOS</a></li>
                    <li><a href="#">BEERS</a></li>
                    <li><a href="#">WINES</a></li>
                    <li><a href="#">DESSERTS</a></li>
                    <li><a href="#">RESERVATIONS</a></li> 
                </ul>
        </nav>
    </header>
    <section>
        
    </section>
</body>
</html>